<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>戏画社 | Bloodsucker King Bible</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="你的眼眸命中我心头故事简介1：  历史悠久的文学社正面临解散的危机。 如今社团成员仅剩主角一个人。 就在凑齐人头的最终时限一步步靠近的某一天放学之后， 学生会长向主角提出了一个规避社团解散的办法。  「具体情况你去活动室就知道了」——学生会长  主角听从学生会长来到活动室，发现眼前有四位申请加入社团的同学！ ......然而这其实只是他的误会，四位少女纷纷宣布要建立自己的社团。 她们想建立的，都是">
<meta property="og:type" content="article">
<meta property="og:title" content="戏画社">
<meta property="og:url" content="http://example.com/2026/02/25/%E6%88%8F%E7%94%BB%E7%A4%BE/index.html">
<meta property="og:site_name" content="Bloodsucker King Bible">
<meta property="og:description" content="你的眼眸命中我心头故事简介1：  历史悠久的文学社正面临解散的危机。 如今社团成员仅剩主角一个人。 就在凑齐人头的最终时限一步步靠近的某一天放学之后， 学生会长向主角提出了一个规避社团解散的办法。  「具体情况你去活动室就知道了」——学生会长  主角听从学生会长来到活动室，发现眼前有四位申请加入社团的同学！ ......然而这其实只是他的误会，四位少女纷纷宣布要建立自己的社团。 她们想建立的，都是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-25T07:29:24.000Z">
<meta property="article:modified_time" content="2026-02-25T07:34:34.935Z">
<meta property="article:author" content="Bloodsucker King">
<meta property="article:tag" content="galgame">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Bloodsucker King Bible" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bloodsucker King Bible</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-戏画社" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/25/%E6%88%8F%E7%94%BB%E7%A4%BE/" class="article-date">
  <time class="dt-published" datetime="2026-02-25T07:29:24.000Z" itemprop="datePublished">2026-02-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      戏画社
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="你的眼眸命中我心头"><a href="#你的眼眸命中我心头" class="headerlink" title="你的眼眸命中我心头"></a>你的眼眸命中我心头</h2><p>故事简介<a href="#refer-anchor-1"><sup>1</sup></a>：</p>
<div style="display:flow-root;color:#fff;font-size:15px;font-family:黑体;padding:1em auto" class="poem">
<p><span style="position:relative;display:inline-block;z-index:2;color:;font-size:1.3em;font-weight:700">历史悠久的文学社正面临解散的危机。<br>
如今社团成员仅剩主角一个人。<br>
就在凑齐人头的最终时限一步步靠近的某一天放学之后，<br>
学生会长向主角提出了一个<big>规避社团解散</big>的办法。<br>
<br>
「具体情况你去活动室就知道了」——学生会长<br>
<br>
主角听从学生会长来到活动室，发现眼前<big>有四位申请加入社团的同学！</big><br>
......然而这其实只是他的误会，四位少女纷纷宣布要建立自己的社团。<br>
她们想建立的，都是不符合社团成立条件的<big>非正式社团。</big><br>
<br>
她们之所以来到这里，是为了争夺文学社解散之后留下的活动室。<br>
学生会长给出的<big>规避社团解散的办法</big>，就是<big>团结起这帮离群的羔羊。</big><br>
<br>
她们究竟会被团结进文学社，<br>
还是会篡夺走整个社团？<br>
<br>
与<big><span style="color:#FFDA0D;">锲而不舍</span></big>地<big><span style="color:#9BFF43;">投身目标</span></big>的<big><span style="color:#FFB1DE;">她们</span></big>一起<br>
<big><span style="color:#62EEFF;">合用活动室的生活</span></big>就此揭开序幕。<br>
<span style="position:absolute;left:0;top:0;z-index:-1;-webkit-user-select:none;user-select:none;-webkit-text-stroke:0.15em #008AFF;">历史悠久的文学社正面临解散的危机。<br>
如今社团成员仅剩主角一个人。<br>
就在凑齐人头的最终时限一步步靠近的某一天放学之后，<br>
学生会长向主角提出了一个<big>规避社团解散</big>的办法。<br>
<br>
「具体情况你去活动室就知道了」——学生会长<br>
<br>
主角听从学生会长来到活动室，发现眼前<big>有四位申请加入社团的同学！</big><br>
......然而这其实只是他的误会，四位少女纷纷宣布要建立自己的社团。<br>
她们想建立的，都是不符合社团成立条件的<big>非正式社团。</big><br>
<br>
她们之所以来到这里，是为了争夺文学社解散之后留下的活动室。<br>
学生会长给出的<big>规避社团解散的办法</big>，就是<big>团结起这帮离群的羔羊。</big><br>
<br>
她们究竟会被团结进文学社，<br>
还是会篡夺走整个社团？<br>
<br>
与<big><span style="color:#FFDA0D;">锲而不舍</span></big>地<big><span style="color:#9BFF43;">投身目标</span></big>的<big><span style="color:#FFB1DE;">她们</span></big>一起<br>
<big><span style="color:#62EEFF;">合用活动室的生活</span></big>就此揭开序幕。<br>
</span></span>
</p>
</div>

<p>女主：</p>
<ul>
<li>日向瞳</li>
<li>旗谷诗菜</li>
<li>黑濑翼</li>
<li>冢端未子</li>
<li>桐原步鸟</li>
</ul>
<h2 id="女仆咖啡帕露菲"><a href="#女仆咖啡帕露菲" class="headerlink" title="女仆咖啡帕露菲"></a>女仆咖啡帕露菲</h2><p>剧情介绍<a href="#refer-anchor-2"><sup>2</sup></a>：<br>以中世纪欧洲的街道为印象的大型商场『Brickmall』盛大开业的几个月前，积极地推进着人气饮食店的招商。</p>
<p>咖啡店“famille”，主角高村仁的义姐——惠麻曾经经营的欧洲古风咖啡店因为火灾而失去了店铺，这家休业中的咖啡店，收到了Brickmall的开店委托。在这个复兴店铺的机会下，仁集结起了分开的工作人员们，一个接一个回来的和没有回来的伙伴们。既不是一帆风顺也非全然不顺，总而言之来到了开店准备的时候，差不多同时正对面的店的看板被揭晓。那里写着的名字是”curio”，和famille理念完全相同的欧洲古风咖啡店。</p>
<p>famille作为curio的低配版……</p>
<p>能胜过真品吗？将伙伴们的反对放在一边，没有胜算人手也不足，只能够不断努力的仁。在他的面前穿着店里制服的想要打工的少女——由飞突然出现。在她的笑容和拨人心弦的歌声中，主角不由地觉得总能够做到……然后在心中迎来一缕希望的开店当天。不知道为何和对面店的店员——玲爱展开了销售胜负对决的仁在大家的面前揭开了一个口号——</p>
<p>「打倒curio！」</p>
<p>女主：</p>
<ul>
<li>风美由飞</li>
<li>花鸟玲爱</li>
<li>雪乃明日香</li>
<li>凉波絣</li>
<li>杉泽惠麻</li>
<li>夏海里伽子</li>
</ul>
<h2 id="青夏轨迹"><a href="#青夏轨迹" class="headerlink" title="青夏轨迹"></a>青夏轨迹</h2><p>剧情简介<a href="#refer-anchor-3"><sup>3</sup></a>：</p>
<p>“这个暑假我们怎么安排？”<br>
一个普通学生“<span style="text-shadow:1px 0 #FFFFFF, 0 1px #FFFFFF, -1px 0 #FFFFFF, 0 -1px #FFFFFF, 0.5px 0.5px #FFFFFF, 0.5px -0.5px #FFFFFF, -0.5px 0.5px #FFFFFF, -0.5px -0.5px #FFFFFF;"><span style="color:#C4CFDB;">及川达观</span></span>”与他活泼的发小“<span style="text-shadow:1px 0 #FFFFFF, 0 1px #FFFFFF, -1px 0 #FFFFFF, 0 -1px #FFFFFF, 0.5px 0.5px #FFFFFF, 0.5px -0.5px #FFFFFF, -0.5px 0.5px #FFFFFF, -0.5px -0.5px #FFFFFF;"><span style="color:#9ABBDD;">向坂海希</span></span>”、<br>
清冷的老友“<span style="text-shadow:1px 0 #FFFFFF, 0 1px #FFFFFF, -1px 0 #FFFFFF, 0 -1px #FFFFFF, 0.5px 0.5px #FFFFFF, 0.5px -0.5px #FFFFFF, -0.5px 0.5px #FFFFFF, -0.5px -0.5px #FFFFFF;"><span style="color:#C1C1C1;">榊千寻</span></span>”三个人一起天天讨论着这个问题。<br>
<br>
这时，因为一些琐碎的巧合，<br>
一位向往男女同校而转学来的耿直大小姐“<span style="text-shadow:1px 0 #FFFFFF, 0 1px #FFFFFF, -1px 0 #FFFFFF, 0 -1px #FFFFFF, 0.5px 0.5px #FFFFFF, 0.5px -0.5px #FFFFFF, -0.5px 0.5px #FFFFFF, -0.5px -0.5px #FFFFFF;"><span style="color:#C4ACDB;">仲手川结</span></span>”，<br>
以及升学之后转换形象失败的赶时髦学妹“<span style="text-shadow:1px 0 #FFFFFF, 0 1px #FFFFFF, -1px 0 #FFFFFF, 0 -1px #FFFFFF, 0.5px 0.5px #FFFFFF, 0.5px -0.5px #FFFFFF, -0.5px 0.5px #FFFFFF, -0.5px -0.5px #FFFFFF;"><span style="color:#90D99D;">椎野琴音</span></span>”加入了他们。<br>
<br>
就这样，新成立的友谊（？）五人组，<br>
开始计划他们一生只有一次的甜蜜而青涩的暑假。
</p>

<p>女主：</p>
<ul>
<li>向坂海希</li>
<li>仲手川结</li>
<li>椎野琴音</li>
</ul>
<h2 id="制服女友"><a href="#制服女友" class="headerlink" title="制服女友"></a>制服女友</h2><p>本作是日本美少女游戏资深大厂ENTERGRAM（戏画社）制作的一款新时代恋爱模拟游戏，中文版预定将与日文版同步推出，并将支持增值内容。 在《制服女友》中，你将扮演主人公，通过社交软件自由地与穿着「制服」的各位美少女发展关系，增进情谊。 兴趣广泛的开朗同学，我行我素的俏皮学妹，身材靓丽的模特学姐，她们同时兼具冬装，夏装，和令人着迷的泳装装扮。 而你将与这三位性格各异却魅力四射的可爱少女，在传递校服魅力的“制服女友计划”中，通过社交软件增进情感，发生各类带有肌肤之亲的约会小插曲，让感情更进一步。</p>
<p>女主：</p>
<ul>
<li>许斐唯</li>
<li>玉依阳葵</li>
<li>八寻实樱</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a id="refer-anchor-1"></a></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://mzh.moegirl.org.cn/%E4%BD%A0%E7%9A%84%E7%9C%BC%E7%9C%B8%E5%91%BD%E4%B8%AD%E6%88%91%E5%BF%83%E5%A4%B4">萌娘百科-你的眼眸命中我心头</a></li>
</ol>
<p><a id="refer-anchor-2"></a><br>2. <a target="_blank" rel="noopener" href="https://mzh.moegirl.org.cn/%E5%A5%B3%E4%BB%86%E5%92%96%E5%95%A1%E5%B8%95%E9%9C%B2%E8%8F%B2">萌娘百科-女仆咖啡帕露菲</a><br><a id="refer-anchor-3"></a><br>3. <a target="_blank" rel="noopener" href="https://mzh.moegirl.org.cn/%E9%9D%92%E5%A4%8F%E8%BD%A8%E8%BF%B9">萌娘百科-青夏轨迹</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/25/%E6%88%8F%E7%94%BB%E7%A4%BE/" data-id="cuid4WAa_x_FloTL6HpOkwL37" data-title="戏画社" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/galgame/" rel="tag">galgame</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/25/%E6%9E%95%E7%A4%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          枕社
        
      </div>
    </a>
  
  
    <a href="/2026/02/25/%E5%9B%BD%E4%BA%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">国产</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/galgame/" rel="tag">galgame</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/galgame/" style="font-size: 10px;">galgame</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/25/%E9%A2%9C%E8%89%BA%E7%A4%BE/">颜艺社</a>
          </li>
        
          <li>
            <a href="/2026/02/25/%E8%BF%91%E6%9C%88%E7%B3%BB%E5%88%97/">近月系列</a>
          </li>
        
          <li>
            <a href="/2026/02/25/%E8%B0%83%E8%89%B2%E6%9D%BF/">调色板</a>
          </li>
        
          <li>
            <a href="/2026/02/25/%E7%B2%BE%E7%81%B5%E7%A4%BE/">精灵社</a>
          </li>
        
          <li>
            <a href="/2026/02/25/%E6%9F%9A%E5%AD%90%E7%A4%BE/">柚子社</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Bloodsucker King<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>