<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Smee社 | Bloodsucker King Bible</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="个人评价：&emsp;Smee社的作品，我推了十多部（含fd），如果要用一个字来形容，那就是“甜”，绝对业内标杆很符合我对galgame的想象。&emsp;要说smee社的作品真的有什么特色，那就是他真的在认真教你谈恋爱，游戏中男主大多很会说骚话，并且男女主的双口相声也很有趣 SMEE的制作人宅本うとは这样评价SMEE的风格：“SMEE的主题是‘二次元萌’『二次元萌え』，但我认为成人游戏的女主角不">
<meta property="og:type" content="article">
<meta property="og:title" content="Smee社">
<meta property="og:url" content="http://example.com/2026/02/25/Smee%E7%A4%BE/index.html">
<meta property="og:site_name" content="Bloodsucker King Bible">
<meta property="og:description" content="个人评价：&emsp;Smee社的作品，我推了十多部（含fd），如果要用一个字来形容，那就是“甜”，绝对业内标杆很符合我对galgame的想象。&emsp;要说smee社的作品真的有什么特色，那就是他真的在认真教你谈恋爱，游戏中男主大多很会说骚话，并且男女主的双口相声也很有趣 SMEE的制作人宅本うとは这样评价SMEE的风格：“SMEE的主题是‘二次元萌’『二次元萌え』，但我认为成人游戏的女主角不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-25T07:27:21.000Z">
<meta property="article:modified_time" content="2026-02-25T07:33:24.638Z">
<meta property="article:author" content="Bloodsucker King">
<meta property="article:tag" content="galgame">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Bloodsucker King Bible" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bloodsucker King Bible</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Smee社" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/25/Smee%E7%A4%BE/" class="article-date">
  <time class="dt-published" datetime="2026-02-25T07:27:21.000Z" itemprop="datePublished">2026-02-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Smee社
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>个人评价：<br>&emsp;Smee社的作品，我推了十多部（含fd），如果要用一个字来形容，那就是“甜”，绝对业内标杆很符合我对galgame的想象。<br>&emsp;要说smee社的作品真的有什么特色，那就是他真的在认真教你谈恋爱，游戏中男主大多很会说骚话，并且男女主的双口相声也很有趣</p>
<p>SMEE的制作人宅本うとは这样评价SMEE的风格：“SMEE的主题是‘二次元萌’『二次元萌え』，但我认为成人游戏的女主角不仅要可爱，也需要一定的性别魅力。如果你想描绘这样的女主角，那么她需要在某种程度上心智成熟、头身比高，我认为恰当地刻画这样的女主角可以树立萝莉系角色的独特性<a href="#refer-anchor-1"><sup>1</sup></a>。”</p>
<h2 id="Friend-to-Lover"><a href="#Friend-to-Lover" class="headerlink" title="Friend to Lover"></a>Friend to Lover</h2><p>原名：フレラバ ～Friend to Lover～<br>简介：</p>
<p><span style="color:#FE8383;">今年又迎来了春天。<br>
四处樱花飞舞，这也是一个人们对新生活寄予希望的季节。</span><br>
<br>
<span style="color:#FE8383;">开始学园生活也到了第二个年头，终于开始有些从容的时候，一看四周……</span><br>
<br>
“现在我去物色短裤，拳击短裤能行，挂空挡断然不行！”<br>
“喂！我把胖次扔房间里，长出蘑菇了耶！！”<br>
“不好意思呢，我是对蜥蜴人以外的东西没有性趣。”<br>
“……风，在哭泣呢”<br>
<br>
<span style="color:#FE8383;">我周围全是这样的家伙。<br>
虽然和他们混在一起的确很快乐。<br>
但，我一生一次的学园生活就这样下去真的好吗！？<br>
这种似充实有不充实的感觉。对，我终于察觉到我缺少的东西了。</span><br>
<br>
<big><b><span style="color:#FE8383;">我好歹也是健全的男生。<br>所以啊，果然还是想要个女朋友啊！！</span></b></big><br>
<br>
想到才会产生改变，才能够察觉的东西。<br>
少男少女们所想皆同。<br>
“我想要恋爱！”<br>
从此开始恋爱的历程。<br>
<br>
<big>——<span style="color:#FE8383;">恋爱</span>是不会不请自来的。</big>
</p>

<p>我推的第一部smee社作品，当时作为没推多少gal的galgamer，瞬间就被这部gal吸引住了，这种感觉难以形容，如果要形容的话，那就是命运！</p>
<p>女主：</p>
<ul>
<li>皆原阳茉莉</li>
<li>望月理奈</li>
<li>柊柚夕</li>
<li>泽渡岬</li>
</ul>
<h2 id="PURE×CONNECT（与你心相连）"><a href="#PURE×CONNECT（与你心相连）" class="headerlink" title="PURE×CONNECT（与你心相连）"></a>PURE×CONNECT（与你心相连）</h2><p>原名：ピュア×コネクト</p>
<p>女主：</p>
<ul>
<li>一之濑空</li>
<li>道明寺萌美</li>
<li>牧原志帆</li>
<li>绀野彩里沙</li>
<li>篠崎步美</li>
</ul>
<h2 id="与她心渐近"><a href="#与她心渐近" class="headerlink" title="与她心渐近"></a>与她心渐近</h2><p>原名：カノジョ*ステップ</p>
<p>女主：</p>
<ul>
<li>华野椎名</li>
<li>如月乃绘 </li>
<li>柳明日香</li>
<li>芹沢久远</li>
</ul>
<h2 id="突然＊恋人"><a href="#突然＊恋人" class="headerlink" title="突然＊恋人"></a>突然＊恋人</h2><p>原名：Making*Lovers<br>简介：</p>
<p>从出生至今都没有女朋友的我，对恋爱却有这么一条顽固的执念，无论被谁嘲笑都从没有退让过。<br>
只有经历命运般的邂逅，多次偶然的碰面后交换联系方式，之后休息天一起出去玩，进一步拉近感情后正式开始约会……<br>
我口中的“恋爱”就在于交往前的“过程”所带来的浪漫感。<br>
搭讪和相亲都是免谈的。<br>
别人介绍的我也不要，因为我拒绝别人给我铺路！<br>
我一直都是这么想的。<br>
但是某位女孩的一句话，让我迅速地改变了这个想法。<br>
<span style="display:inline; background:linear-gradient(transparent 70%, #C2E88F 70%, #C2E88F 100%, transparent 100%);">距离太近的妹妹</span> / <span style="display:inline; background:linear-gradient(transparent 70%, #DFD5FD 70%, #DFD5FD 100%, transparent 100%);">偶然认识的大姐姐</span> / <span style="display:inline; background:linear-gradient(transparent 70%, #F5E66C 70%, #F5E66C 100%, transparent 100%);">久别重逢的大学同级女生</span> / <span style="display:inline; background:linear-gradient(transparent 70%, #F6C4D1 70%, #F6C4D1 100%, transparent 100%);">激烈发起追求攻势的少女</span> / <span style="display:inline; background:linear-gradient(transparent 70%, #B3E7FF 70%, #B3E7FF 100%, transparent 100%);">不知为什么会看上自己的同龄女生</span><br>
重点在于交往之后如何与女友加深感情。<br>
这个夏天，我鼓起勇气，朝着这片从未涉足过的陌生领域，踏出了脚步——
</p>

<p>这是我第一部二推的smee社作品，就算推完了很久，果然还是忘不了吗？北大路可怜果然是最好的女人吗？看来真理总是站在吾这边呢！<br>女主：</p>
<ul>
<li>小鸟游亚子</li>
<li>鸣濑咲</li>
<li>鹿目玲菜</li>
<li>北大路可怜</li>
<li>月野真白</li>
</ul>
<h2 id="Sugar-Style"><a href="#Sugar-Style" class="headerlink" title="Sugar*Style"></a>Sugar*Style</h2><p>简介：<br>春天本应是个让人感到更加快乐的季节！！！<br>然而，因受到诈骗而债务缠身的“我”的父母连夜跑路……<br>面对这接二连三的变故，本以为从此生命没希望，前路受重创，但是多亏心地善良的亲戚的帮助，我被介绍到当地一所专科学校去读书。<br>“这次我要讴歌自己的人生！”<br>于是我满怀期待地来到了“向阳宿舍（ひだまり寮）”，原来这里竟然是个只有女生居住的小型宿舍。<br>“在这被美女环绕的环境生活，那一定是命中注定的相遇……！”<br>然而被美女环绕的喜悦没持续多久。还没等我回过神来，我便因宿舍唯一的男生之身份被她们提防起来……<br>但是我是不会放弃的……！<br>今年的春天，我一定要过上幸福的生活！！<a href="#refer-anchor-2"><sup>2</sup></a></p>
<p>女主：</p>
<ul>
<li>森角初枫</li>
<li>楠木晴</li>
<li>皆见真央</li>
<li>冬月奏雨</li>
</ul>
<h2 id="心动初恋-突然＊恋人"><a href="#心动初恋-突然＊恋人" class="headerlink" title="心动初恋-突然＊恋人"></a>心动初恋-突然＊恋人</h2><p>原名：ハジラブ -Making*Lovers-</p>
<p>女主：</p>
<ul>
<li>园池樱子</li>
<li>筱原小呗</li>
<li>秤结衣</li>
<li>夜舟初穗</li>
</ul>
<h2 id="1-1情绊·你我"><a href="#1-1情绊·你我" class="headerlink" title="1&#x2F;1情绊·你我"></a>1&#x2F;1情绊·你我</h2><p>原名：1&#x2F;1彼氏彼女<br>简介：<br>在某个寒冬的日子，同学如此说道：</p>
<p>「男人有三次受欢迎的时期」</p>
<p>虽然没有任何根据，但我想试著相信看看。<br>我独自一人思考著有关自身的恋爱问题。<br>我想要女朋友，然而谈恋爱对我来说难度太高了。<br>会有这样的想法，主要有三个原因。</p>
<p>第一个是「邂逅」。<br>这部分运气影响很大，<br>不管怎么努力都难以改变。</p>
<p>第二个是「时机」。<br>即使出现理想的对象，<br>喜欢上对方的时机、告白的时机，<br>恋爱与「时机」紧紧相扣。</p>
<p>第三个是「不只是单纯想要交女朋友」。<br>我想要交女朋友，但我想要按照名为恋爱的顺序交往。<br>在我乾枯的心里也存在著这种浪漫。</p>
<p>究竟这样的我，真的会有三次受欢迎的时期吗？</p>
<p>这个世界无时无刻充满著各种各样的选择与决定。<br>我想要在这宽广的世界中，靠著自身的努力抓住命运。<br>就读高中的第二年冬天，我茫然地思考著这些事情。<a href="#refer-anchor-3"><sup>3</sup></a></p>
<p>女主：</p>
<ul>
<li>コレット・カルリーニ</li>
<li>清宮千津</li>
<li>藤ヶ谷 えいみ</li>
<li>泉多恵子</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><div id="refer-anchor-1"></div>

<ul>
<li>[1] <a target="_blank" rel="noopener" href="https://mzh.moegirl.org.cn/SMEE">萌娘百科</a></li>
</ul>
<div id="refer-anchor-2"></div>

<ul>
<li>[2] <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Sugar*Style">百度百科</a></li>
</ul>
<div id="refer-anchor-3"></div>

<ul>
<li>[3] <a target="_blank" rel="noopener" href="https://www.ymgal.games/ga40832">月幕</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/25/Smee%E7%A4%BE/" data-id="cuidtv5E5mbJIK6sn3mbvTPM0" data-title="Smee社" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/galgame/" rel="tag">galgame</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/25/SP%E7%A4%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          SP社
        
      </div>
    </a>
  
  
    <a href="/2026/02/25/Qruppo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Qruppo</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/galgame/" rel="tag">galgame</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/galgame/" style="font-size: 10px;">galgame</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/25/%E9%A2%9C%E8%89%BA%E7%A4%BE/">颜艺社</a>
          </li>
        
          <li>
            <a href="/2026/02/25/%E8%BF%91%E6%9C%88%E7%B3%BB%E5%88%97/">近月系列</a>
          </li>
        
          <li>
            <a href="/2026/02/25/%E8%B0%83%E8%89%B2%E6%9D%BF/">调色板</a>
          </li>
        
          <li>
            <a href="/2026/02/25/%E7%B2%BE%E7%81%B5%E7%A4%BE/">精灵社</a>
          </li>
        
          <li>
            <a href="/2026/02/25/%E6%9F%9A%E5%AD%90%E7%A4%BE/">柚子社</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Bloodsucker King<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>