<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>近月系列 | Bloodsucker King Bible</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="文章伊始,请允许吾向露娜sama表示最崇高的敬爱之意  俗话说：近朱者赤，近墨者黑，近月者弯。作为本魔法师单独拿出来的galgame系列，可见其在吾心中的重要程度。 近月少女的礼仪剧情简介： 本作的男主角大藏游星为了追逐自己成为服装设计师的梦想，伪装了性别通过妹妹的介绍来到了樱小路露娜的樱公馆当起了女仆同时进入了菲利亚女子学院。   作为近月系列的首部，同时作为近月系列剧情的巅峰之作（本魔法师见解">
<meta property="og:type" content="article">
<meta property="og:title" content="近月系列">
<meta property="og:url" content="http://example.com/2026/02/25/%E8%BF%91%E6%9C%88%E7%B3%BB%E5%88%97/index.html">
<meta property="og:site_name" content="Bloodsucker King Bible">
<meta property="og:description" content="文章伊始,请允许吾向露娜sama表示最崇高的敬爱之意  俗话说：近朱者赤，近墨者黑，近月者弯。作为本魔法师单独拿出来的galgame系列，可见其在吾心中的重要程度。 近月少女的礼仪剧情简介： 本作的男主角大藏游星为了追逐自己成为服装设计师的梦想，伪装了性别通过妹妹的介绍来到了樱小路露娜的樱公馆当起了女仆同时进入了菲利亚女子学院。   作为近月系列的首部，同时作为近月系列剧情的巅峰之作（本魔法师见解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-25T07:29:59.000Z">
<meta property="article:modified_time" content="2026-02-25T07:36:17.892Z">
<meta property="article:author" content="Bloodsucker King">
<meta property="article:tag" content="galgame">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Bloodsucker King Bible" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bloodsucker King Bible</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-近月系列" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/25/%E8%BF%91%E6%9C%88%E7%B3%BB%E5%88%97/" class="article-date">
  <time class="dt-published" datetime="2026-02-25T07:29:59.000Z" itemprop="datePublished">2026-02-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      近月系列
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p style="color:pink;text-align:center;font-size:24px">文章伊始,请允许吾向露娜sama表示最崇高的敬爱之意</p>

<p>俗话说：近朱者赤，近墨者黑，近月者弯。<br>作为本魔法师单独拿出来的galgame系列，可见其在吾心中的重要程度。</p>
<h2 id="近月少女的礼仪"><a href="#近月少女的礼仪" class="headerlink" title="近月少女的礼仪"></a>近月少女的礼仪</h2><p>剧情简介：</p>
<p>本作的男主角大藏游星为了追逐自己成为服装设计师的梦想，<span >伪装了性别</span>通过妹妹的介绍来到了樱小路露娜的樱公馆当起了女仆同时进入了菲利亚女子学院。</p>


<p>作为近月系列的首部，同时作为近月系列剧情的巅峰之作<s>（本魔法师见解）</s>，在体验这部作品之后，很难不被露娜sama所捕获。</p>
<p>女主：</p>
<ul>
<li>樱小路露娜</li>
<li>柳之濑凑</li>
<li>尤希尔·弗洛·让梅尔</li>
<li>花之宫瑞穂</li>
</ul>
<h2 id="少女理论及其周边"><a href="#少女理论及其周边" class="headerlink" title="少女理论及其周边"></a>少女理论及其周边</h2><p>剧情简介：</p>
<p>主人公·“大藏游星”是代表日本财界的“华丽的一族”——“大藏家”诞生的庶子。<br>
在这华丽一族中，他作为一个“本不该出生的庶子”，处境十分卑微。<br>
随着年龄增长，他获得了与普通人一样的梦想与希望。<br>
通过伪造性别，服侍“樱小路露娜”，他得以从大藏家这个囚禁自己的笼子中逃出、触摸到了梦想的边缘。<br>
但由于一个微不足道的错误，在实现梦想前他便两脚踩空。他失去了工作，被哥哥衣远捡走，再次成为笼中之鸟。<br>
<br>
游星的妹妹“大藏里想奈”，由大藏家的嫡子与正妻生下，贵为嫡女，享受着重重爱意被精心抚养长大。<br>
但是，双亲过度的爱意变成了束缚里想奈的坚固而扭曲的茧。当里想奈发觉时，这个茧已经无法凭她自己的力量打破了。<br>
在安心舒适的茧中，她失去了抵抗的气力，舍弃了去往外面这个选择。<br>
<br>
——某天，他们的长兄尝试性地将“茧”放入了“笼子”之中。<br>
<br>
里想奈憧憬着外面的世界，向哥哥问道：“我能够去到茧的外面吗”<br>
“可以哦”，游星察觉到，在其喙下，茧的壳已经开始渐渐剥落。<br>
二人舍弃了安全的笼子与茧，相视而笑，不约而同地说出了同一句话：“有你在，我便能启航。”<br>
<br>
为了不能再在“菲莉亚女子学院日本分校”上课的游星，里想奈提出要前往巴黎的本部留学。<br>
游星再次成为平民女子“小仓朝日”，作为里想奈的女仆，进入了服装专修教育机构。<br>
<br>
在巴黎，他们邂逅了几位新的少女。<br>
拥有纯粹的内心与卓越的才能的梅丽尔，以及她的主人、开朗而亲切地迎接二人的布琉艾特。<br>
还有同年级的莉莉安奴、充满个性的留学生迪特琳德，以及她们各自的仆人。<br>
<br>
游星兄妹的主从生活，就在全新国度的各式各样的邂逅中开始了。<br>
游星（朝日）是为了追逐自己的梦想，里想奈则是为了寻求自立的勇气。<br>
然而，一切并不如想象般美好。<br>
严酷的新环境，放跑二人的哥哥、以及大藏家族的追捕都在考验着他们。<br>
<br>
游星兄妹究竟能否互相支持着双方的心愿，安然度过学院生活呢？
</p>

<p>评价：<br>本部是近月少女的礼仪bd之后的故事，并且将近月系列的世界观扩大，这是一个大家族的故事，果然！如果说galgame里什么才是最强的，那必然是爱呀！</p>
<p>说到本部最精彩的地方，毫无疑问是te时露娜sama的降临！牙白，真是受不了吾自己呢。</p>
<p>女主：</p>
<ul>
<li>大藏里想奈</li>
<li>梅丽尔・琳琪</li>
<li>布琉艾特・妮科莱特・普朗凯特</li>
<li>迪特琳德・茨威格特</li>
</ul>
<h2 id="近月少女的礼仪2"><a href="#近月少女的礼仪2" class="headerlink" title="近月少女的礼仪2"></a>近月少女的礼仪2</h2><p>剧情简介：</p>
<p>一名青年回国了。<br>
踏足别离十数年的日本土地，「樱小路才华」心中暗藏有如烈火燃烧的意志。<br>
那就是在世界闻名的艺术综合学院「菲利亚学院」取得最高的成绩。<br>
也就是，在年末举办的学院秀上取得「最优秀奖」。<br>
走上和双亲相同的道路，并超越他们。<br>
这就是才华梦想的开始。<br>
<br>
才华回到了令人怀念的「樱公馆」，从伯父那里得知了学院的一些变化：<br>
「菲利亚学院的设计科，明年起将会停办男子部」<br>
<br>
得知男子部的停办后，无论发生什么都不会停止前行的才华，一时间考虑是否要先休学一年再行尝试。<br>
但是意识到自己的容貌很像女性的才华，最后决定在这三年里舍弃自己的原有性别入学。<br>
利用「菲利亚学院」的主从制度，就有可能在隐瞒自己身份的情况下进入学院。<br>
于是，才华借用以前的在校生，传说中的女仆「小仓朝日」的名字，<br>
作为二代目的「小仓朝阳」，成为了贵族子女「艾斯特」的仆从。<br>
<br>
但是入学成功不算什么，真正的困难还在后头。<br>
要想在这一世界首屈一指的「艺术综合学院」实现穿着最棒的服装、独自走上舞台的闪耀梦想，<br>
需要综合「服装」、「演剧」、「音乐」等要素，否则是无法实现的。<br>
为此，才华（=朝阳）在为自己准备的66层高楼「樱之园」之中聚集了拥有才能的少女们，进行深入的交流。<br>
<br>
才华究竟能否顺利隐瞒住自己的性别、找到最优秀的搭档，赢得「最优秀奖」的荣誉呢？
</p>


<p>女主：</p>
<ul>
<li>艾斯特·加拉哈·阿诺兹</li>
<li>八日堂朔莉</li>
<li>银条春心</li>
<li>大藏瑠美音</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a id="refer-anchor-1"></a></p>
<ul>
<li>[1] <a target="_blank" rel="noopener" href="https://mzh.moegirl.org.cn/%E8%BF%91%E6%9C%88%E5%B0%91%E5%A5%B3%E7%9A%84%E7%A4%BC%E4%BB%AA">萌娘百科</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/25/%E8%BF%91%E6%9C%88%E7%B3%BB%E5%88%97/" data-id="cuidA_YLAuKp_4a7IhWryEBMw" data-title="近月系列" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/galgame/" rel="tag">galgame</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/25/%E9%A2%9C%E8%89%BA%E7%A4%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          颜艺社
        
      </div>
    </a>
  
  
    <a href="/2026/02/25/%E8%B0%83%E8%89%B2%E6%9D%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">调色板</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/galgame/" rel="tag">galgame</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/galgame/" style="font-size: 10px;">galgame</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/25/%E9%A2%9C%E8%89%BA%E7%A4%BE/">颜艺社</a>
          </li>
        
          <li>
            <a href="/2026/02/25/%E8%BF%91%E6%9C%88%E7%B3%BB%E5%88%97/">近月系列</a>
          </li>
        
          <li>
            <a href="/2026/02/25/%E8%B0%83%E8%89%B2%E6%9D%BF/">调色板</a>
          </li>
        
          <li>
            <a href="/2026/02/25/%E7%B2%BE%E7%81%B5%E7%A4%BE/">精灵社</a>
          </li>
        
          <li>
            <a href="/2026/02/25/%E6%9F%9A%E5%AD%90%E7%A4%BE/">柚子社</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Bloodsucker King<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>